# springboot-mybatis

./: README.md  build.gradle
src/main/kotlin/com/eusun/mybatis/: MybatisApplication.kt
src/main/kotlin/com/eusun/mybatis/config/: MyBatisConfiguration.kt
src/main/kotlin/com/eusun/mybatis/mapper/: MiBlogMapper.java  UserMapper.java
src/main/kotlin/com/eusun/mybatis/model/base/: BaseEntity.kt
src/main/kotlin/com/eusun/mybatis/model/entity/: MiBlogEntity.kt  User.kt  UserEntity.kt
src/main/kotlin/com/eusun/mybatis/repository/: UserMapper.kt
src/main/kotlin/com/eusun/mybatis/service/: UserService.kt
src/main/resources/: application.properties  mybatis-config.xml  schema.sql
src/main/resources/mapper/: miblog-mapper.xml
src/main/resources/mybatis/mapper/: MiblogMapper.xml
src/test/kotlin/com/eusun/mybatis/: MybatisApplicationTests.kt
