server.port=8089
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MIHOPE?autoReconnect=true&useUnicode=true&allowMultiQueries=true&useSSL=false&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rootpw
#mybatis config
mybatis.typeAliasesPackage=com.eusun.mybatis.model.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# xml 配置方式
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG